.chat-sidebar {
    background-color: var(--bg-dark);
}

.chat-sidebar__inner {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-section {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}

.chat-sidebar__header {
    padding: 25px 20px;
}

.logo-wrapper {
    max-width: 180px;
    display: inline-block;
}

.chat-sidebar__footer {
    padding: 25px 20px;
    background-color: var(--sidebar-background);
}

.chat-sidebar__footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-sidebar__footer-link {
    display: inline-flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    color: var(--white);
}

.site-header {
    padding: 25px 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.site-nav__list {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.site-nav__list-item-link {
    font-weight: 500;
}

.site-nav__list-item-button {
    color: #fff !important;
}

.site-nav__list-item-link:hover,
.chat-sidebar__footer-link:hover {
    color: var(--accent-color);
}

.clear-conversation-button:hover {
    color: var(--delete-color);
}

.chat-side__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.chatbox-wrapper {
    padding: 15px 30px 25px;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 30px;
    overflow: hidden;
}

.main-chatbox {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.main-chatbox__heading {
    font-size: 36px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--accent-color);
}

.main-chatbox__heading span {
    color: var(--accent-color);
}

.main-chatbox__footer {
    background-color: var(--body-background);
}

.field-submit-button {
    padding: 8px 18px;
    min-width: initial;
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
}

.chat-input {
    padding: 15px 20px;
    min-height: 64px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
    border-radius: 40px;
    font-size: 18px;
    padding: 15px 90px 15px 25px;
}

.chatbox {
    margin: 15px 0;
    overflow: auto;
}

.chat-message {
    padding: 15px 20px;
    border-radius: 25px 15px 0 25px;
    max-width: 80%;
    width: fit-content;
    color: var(--white);
    margin-bottom: 15px;
    word-wrap: break-word;
}

.chat-message:last-child {
    margin-bottom: 0;
}

.user-message {
    background-color: var(--secondary-button);
    text-align: right;
    margin-left: auto;
}

.bot-message {
    border-radius: 15px 25px 25px 0;
    background-color: rgba(51, 51, 51, 0.7);
    margin-right: auto;
}

.chat-list__wrapper {
    background-color: var(--white);
    border-radius: 15px;
    padding: 18px 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-list__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #CCCCCC;
}

.new-chat__button {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.new-chat__button:hover {
    color: var(--accent-color);
}

.field-submit-button svg,
.new-chat__button svg {
    display: block;
    pointer-events: none;
}

.chat-delete-button {
    font-weight: 500;
    border-radius: 8px;
    width: 100%;
}

.chat-list {
    height: 100%;
    overflow: auto;
    margin-bottom: 12px;
}

.chat-list__item {
    padding: 14px 0;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.chat-list__item-buttons {
    display: flex;
    align-items: center;
    gap: 6px;
}

.chat-list__item-button {
    cursor: pointer;
}

.chat-list__item-button svg {
    display: block;
    width: 18px;
    height: 18px;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.chat-list__item-edit:hover {
    color: var(--accent-color);
}

.chat-list__item-delete:hover {
    color: var(--delete-color);
}

.mobile-nav {
    display: none;
}

.mobile-menu__trigger svg {
    pointer-events: none;
}

.mobile-menu__trigger-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    display: none;
}

.mobile-menu__trigger-wrapper .logo-wrapper {
    max-width: 140px;
}

.mobile-menu__trigger-wrapper .logo-wrapper img {
    filter: brightness(0);
}

.page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 8;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.page-overlay__visible {
    visibility: visible;
    opacity: 1;
}

.mobile-menu__trigger {
    background-color: #ecebeb;
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.site-nav__mobile-dropdown,
.site-nav-dropdown__chat-list,
.site-nav__list-item-button-mobile {
    display: none;
}

.site-nav__has-dropdown-open .site-nav__mobile-dropdown {
    display: block;
}

.account-login-section {
    height: 100vh;
}

.account-login__blocks {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    align-items: stretch;
    height: 100%;
}

.account-login__logo-block {
    background-color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
}

.account-login__logo-wrapper {
    max-width: 300px;
    width: 100%;
}

.account-login__form-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/login-bg.png") no-repeat center/cover;
    padding: 40px;
}

.account-login__form-wrapper {
    max-width: 400px;
    width: 100%;
}

.section-heading {
    padding-bottom: 2px;
    width: fit-content;
    margin: 0 auto 25px;
    border-bottom: 2px solid var(--accent-color);
}

.login-form-submit {
    display: block;
    max-width: 160px;
    width: 100%;
    margin: 25px auto 20px;
}

.login-form__buttons {
    text-align: center;
}

.signup-button__wrap {
    margin-top: 18px;
}

.header__user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__user__image-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.header__user__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 1440px) {
    .account-login__logo-wrapper {
        max-width: 370px;
    }
}

@media screen and (max-width: 1240px) {
    .chat-section {
        grid-template-columns: 260px 1fr;
    }

    .chatbox-wrapper {
        gap: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .mobile-menu__trigger-wrapper {
        display: flex;
    }

    .site-header {
        padding: 20px 30px;
        background-color: #fff;
        justify-content: space-between;
        gap: 0;
    }

    .chatbox-wrapper {
        grid-template-columns: 1fr 280px;
        padding: 25px 30px;
    }

    .chat-section {
        display: block;
        overflow: hidden;
    }

    .logo-wrapper {
        max-width: 160px;
    }

    .chat-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 300px;
        height: 100%;
        z-index: 9;
        visibility: hidden;
        transform: translateX(-100%);
        transition: all 0.3s ease-in-out;
    }

    .chat-sidebar__visible {
        visibility: visible;
        transform: translateX(0);
    }

    .desktop-nav {
        display: none;
    }

    .chat-sidebar__body.mobile-nav {
        display: block;
        height: 100%;
        padding: 0 20px;
    }

    .site-nav__list {
        flex-direction: column;
        align-items: start;
        gap: 15px;
        color: #fff;
    }

    .site-nav__list-item {
        width: 100%;
    }

    .site-nav__has-dropdown {
        position: relative;
    }

    .site-nav__has-dropdown .site-nav__list-item-link {
        color: #fff;
        width: 100%;
    }

    .site-nav__dropdown-icon {
        position: absolute;
        top: 3px;
        right: 0;
        transition: transform 0.1s ease-in-out;
        pointer-events: none;
    }

    .site-nav__has-dropdown-open .site-nav__dropdown-icon {
        transform: rotate(180deg);
    }

    .site-nav__list-item-link {
        display: inline-block;
        color: var(--white);
        padding: 3px 0;
        min-width: auto;
    }

    .chat-list__item {
        padding: 12px 0;
    }

    .chat-side__right {
        height: 100vh;
    }

    .site-nav__list-item-button-mobile {
        display: inline-block;
        padding: 12px 25px;
    }

    .mobile-nav .site-nav__list-item-button-wrapper {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .account-login__blocks {
        grid-template-columns: 1fr 1.4fr;
    }
}

@media screen and (max-width: 767px) {
    .site-nav-dropdown__chat-list {
        display: block;
    }

    .site-header {
        padding: 20px 15px;
    }

    .chatbox-wrapper {
        display: block;
        padding: 25px 15px 20px;
    }

    .main-chatbox__heading {
        font-size: 28px;
        padding-bottom: 12px;
    }

    .chat-message {
        padding: 10px 12px;
    }

    .chatbox-wrapper .chat-list__wrapper {
        display: none;
    }

    .chat-input {
        min-height: 56px;
        font-size: 16px;
        padding: 15px 90px 15px 25px;
    }

    .field-submit-button {
        padding: 6px 15px;
        right: 8px;
    }

    .chat-list {
        padding: 0;
        height: auto !important;
    }

    .chat-sidebar__header,
    .chat-sidebar__footer {
        padding: 20px;
    }

    .chat-sidebar__footer-links-list {
        gap: 10px;
    }

    .account-login__blocks {
        display: block;
    }

    .account-login__logo-wrapper {
        max-width: 160px;
        width: 100%;
    }

    .account-login__form-block {
        padding: 40px 20px;
    }
}

@media screen and (max-width: 375px) {
    .mobile-menu__trigger-wrapper {
        gap: 10px;
    }

    .mobile-menu__trigger-wrapper .logo-wrapper {
        max-width: 125px;
    }

    .site-nav__list-item-button-mobile {
        padding: 10px 20px;
    }
}